{
  "name": "acadid",
  "version": "0.1.0",
  "private": true,
  "description": "AcadID permanent academic identity infrastructure",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "db:generate": "node scripts/prisma-with-root-env.mjs generate",
    "db:deploy": "node scripts/db-deploy.mjs",
    "db:push": "node scripts/prisma-with-root-env.mjs db push",
    "db:migrate": "node scripts/prisma-with-root-env.mjs migrate dev",
    "db:seed": "node scripts/prisma-with-root-env.mjs db seed",
    "db:studio": "node scripts/prisma-with-root-env.mjs studio",
    "worker": "npm run worker --workspace @acadid/api",
    "worker:once": "npm run worker:once --workspace @acadid/api",
    "founder:reset-password": "node scripts/reset-founder-password.mjs",
    "smoke:api": "node scripts/smoke-api-supabase.mjs",
    "crypto:keygen": "node scripts/generate-credential-keypair.mjs",
    "crypto:validate": "node scripts/validate-credential-signing.mjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "seed": "node packages/database/prisma/seed.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prettier": "^3.3.3",
    "turbo": "^2.0.11",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
